pipeline {
    agent any
    stages {
    	stage('Checkout'){
	    	steps{
	    		echo '${env.JOB_NAME}'
	    		echo '${env}'
	    	}
    	}
        stage('build') {
            steps {
                sh 'mvn --version'
                sh 'mvn clean install package'
            }
        }
        stage('test') {
            steps {
                sh 'mvn --version'
            }
        }
        stage('deploy') {
            steps {
                sh 'mvn --version'
            }
        }
    }
    post {
        always {
            echo 'One way or another, I have finished'
        }
        success {
            echo 'I succeeeded!'
            mail to: 'uttamjaiswal86@gmail.com',
             subject: "Successed Pipeline: ${currentBuild.fullDisplayName}",
             body: "All done successfully ${env.toString}"
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('
            mail to: 'uttamjaiswal86@gmail.com',
             subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
             body: "Something is wrong with ${env.BUILD_URL}"
        }
        changed {
            echo 'Things were different before...'
        }
    }
}